{"flutter":{"platforms":{"android":{"default":{"projectId":"g-plug-home-services","appId":"1:411347189246:android:938a6c2db8d2b1fc17d4af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"g-plug-home-services","appId":"1:411347189246:ios:7f36d8ddbbc89b8e17d4af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"g-plug-home-services","configurations":{"android":"1:411347189246:android:938a6c2db8d2b1fc17d4af","ios":"1:411347189246:ios:7f36d8ddbbc89b8e17d4af"}}}}}}